<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>principal</title>
          <link rel="stylesheet" href="../css/style_principal.css">
          <script defer src="../js/principal.js" type="module"></script>
</head>
<body>
    <div class="container general">
        <div class="container barra">
            <nav>
                <ul>
                    <li><a class="active" href="">Inicio</a></li>
                    <li><a href="">Acerca</a></li>
                    <li><a href="">Contacto</a></li>
                    <li class="salir"><a href="" >Salir</a></li>
                </ul>
            </nav>
        </div>
        <div class="container informacion">
            <div class="titulo">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            </div>
            <div class="container contenido">
                <div class="imagen" id="foto_carrusel1"><img id="foto_carrusel" class="imagen2" src="" alt=""></div>
                <div class="texto"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic vel explicabo 
                    quis blanditiis quidem unde dignissimos sequi similique, esse illo modi fugit deserunt exercitationem eos 
                    reiciendis aperiam. Doloremque maxime est odio accusamus aliquam temporibus rerum perferendis commodi, qui iusto neque. 
                    Deserunt quod alias doloribus rem error cum omnis ratione assumenda eos, 
                    laboriosam deleniti adipisci molestiae possimus, laudantium inventore? 
                    Et eum exercitationem vel iure est ad neque unde quisquam illum qui excepturi minus iste dolor illo quidem, perferendis expedita, aperiam suscipit amet eos consectetur tempore in quia. Quasi, saepe hic perferendis vel non unde eaque, ipsa ipsam placeat sequi doloremque commodi consequuntur. Officia animi, laudantium numquam natus deserunt minus impedit sit nihil labore a praesentium, temporibus repudiandae nisi reprehenderit ad rerum libero quaerat ipsum placeat cumque ut quasi doloremque dicta! Esse, quos totam eos sit rerum numquam in blanditiis, recusandae vel sint consectetur dolore distinctio, cum laboriosam odio maiores nobis eius quidem tenetur harum porro quisquam illo temporibus doloribus. Harum vel laudantium accusantium optio inventore ratione saepe praesentium quaerat, libero officiis velit nesciunt quia aut, nisi aperiam, debitis vitae hic? Voluptatem, repellendus. Dicta, blanditiis saepe? Dicta dolorum totam, 
                    assumenda mollitia accusamus corrupti harum quos odit magnam adipisci atque laborum odio ullam.</p></div>
            </div>
        </div>
    </div> 
</body>
</html>